<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<div class="donut">
  <div class="donut_base"></div>
  <div class="chocolate_curves_container">
    <div class="chocolate"></div>
    <div class="chocolate_curve"></div>
    <div class="chocolate_curve rotate-45"></div>
  </div>
  <div class="sprinkle one"></div>
  <div class="sprinkle two"></div>
  <div class="sprinkle three"></div>
  <div class="sprinkle four"></div>
  <div class="sprinkle five"></div>
  <div class="sprinkle six"></div>
  <div class="sprinkle seven"></div>
  <div class="sprinkle eight"></div>
  <div class="sprinkle nine"></div>
  <div class="sprinkle ten"></div>
  <div class="sprinkle eleven"></div>
  <div class="sprinkle twelve"></div>
</div>
<a href='javascript:history.go(0)'>replay</a>

</body>
  <style>
    body, html {
  background-color: #7fd8e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.donut {
  position: relative;
  top: -30vh;
  left: -30vh;
  text-align: center;
}

.donut_base {
  position: absolute;
  height: 20vh;
  width: 20vh;
  border-radius: 100%;
  border: solid 20vh #ffe6ad;
  box-shadow: 2.5vh 2.5vh 0 rgba(0, 0, 0, 0.25);
  -webkit-animation: bounce-in .5s forwards;
          animation: bounce-in .5s forwards;
}

.chocolate {
  position: absolute;
  top: 5vh;
  left: 5vh;
  height: 30vh;
  width: 30vh;
  border-radius: 100%;
  border: solid 10vh #965e25;
}

.chocolate_curve {
  position: absolute;
  height: 20vh;
  width: 10vh;
  background-color: #965e25;
  border-radius: 100%;
  top: 20vh;
  left: 2vh;
  box-shadow: 46vh 0px 0 #965e25;
}
.chocolate_curve:before {
  content: "";
  z-index: 100;
  position: absolute;
  height: 20vh;
  width: 10vh;
  background-color: #965e25;
  border-radius: 100%;
  top: -23vh;
  left: 24vh;
  box-shadow: 46vh 0px 0 #965e25;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.rotate-45 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 3.84615vh;
  left: 8.69565vh;
}

.sprinkle {
  position: absolute;
  border-radius: 10vh;
  z-index: 100;
  -webkit-animation: bounce-in-sprinkles .5s forwards;
          animation: bounce-in-sprinkles .5s forwards;
}

.one {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #ffa3c0;
  top: 10vh;
  left: 12.5vh;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.two {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  background-color: #ffa3c0;
  top: 30vh;
  left: 9.5vh;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.three {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  background-color: #ffa3c0;
  top: 20vh;
  left: 7.5vh;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.four {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  background-color: #ffa3c0;
  top: 42.5vh;
  left: 12.5vh;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.five {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  background-color: #ffa3c0;
  top: 47.5vh;
  left: 22.5vh;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.six {
  -webkit-transform: rotate(65deg);
          transform: rotate(65deg);
  background-color: #ffa3c0;
  top: 47.5vh;
  left: 32.5vh;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.seven {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: #ffa3c0;
  top: 42.5vh;
  left: 43.5vh;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.eight {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  background-color: #ffa3c0;
  top: 32.5vh;
  left: 50vh;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.nine {
  -webkit-transform: rotate(-120deg);
          transform: rotate(-120deg);
  background-color: #ffa3c0;
  top: 22.5vh;
  left: 49vh;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.ten {
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  background-color: #ffa3c0;
  top: 12.5vh;
  left: 45vh;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.eleven {
  -webkit-transform: rotate(50deg);
          transform: rotate(50deg);
  background-color: #ffa3c0;
  top: 7.5vh;
  left: 35vh;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.twelve {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  background-color: #ffa3c0;
  top: 5vh;
  left: 25vh;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.chocolate_curves_container {
  position: absolute;
  opacity: 0;
  -webkit-animation: bounce-in-choco .5s .5s forwards;
          animation: bounce-in-choco .5s .5s forwards;
}

@-webkit-keyframes bounce-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.001);
            transform: scale(0.001);
  }
  20% {
    opacity: 1 !important;
  }
  80% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.001);
            transform: scale(0.001);
  }
  20% {
    opacity: 1 !important;
  }
  80% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes bounce-in-sprinkles {
  0% {
    opacity: 0;
    height: 0;
    width: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    height: 7.66667vh;
    width: 2.875vh;
  }
  100% {
    height: 6.66667vh;
    width: 2.5vh;
  }
}
@keyframes bounce-in-sprinkles {
  0% {
    opacity: 0;
    height: 0;
    width: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    height: 7.66667vh;
    width: 2.875vh;
  }
  100% {
    height: 6.66667vh;
    width: 2.5vh;
  }
}
@-webkit-keyframes bounce-in-choco {
  0% {
    -webkit-transform: scale(0.001);
            transform: scale(0.001);
    left: 30vh;
    top: 30vh;
  }
  20% {
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    left: -4.5vh;
    top: -4.5vh;
  }
  100% {
    left: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
    top: 0;
    opacity: 1;
  }
}
@keyframes bounce-in-choco {
  0% {
    -webkit-transform: scale(0.001);
            transform: scale(0.001);
    left: 30vh;
    top: 30vh;
  }
  20% {
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    left: -4.5vh;
    top: -4.5vh;
  }
  100% {
    left: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
    top: 0;
    opacity: 1;
  }
}
a {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 12pt;
  text-transform: uppercase;
  letter-spacing: 3pt;
  background: transparent;
  border: 0;
  color: #ffffff;
  font-family: sans-serif;
  text-decoration: none;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
a:hover {
  opacity: .5;
}
  </style>
</html>
